<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BsmxToMd/Program.cs">
    <Files>
      <File FileName="BsmxToMd/Program.cs" Line="6" Column="1" />
      <File FileName="BsmxToMd/Grain.cs" Line="1" Column="1" />
      <File FileName="BsmxToMd/Hop.cs" Line="1" Column="1" />
      <File FileName="BsmxToMd/Recipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>